# lotteryplusplus

./: README.md  package-lock.json  package.json
frontend/: README.md  package-lock.json  package.json
frontend/src/lib/: config.json
frontend/src/lib/components/: GridBox.svelte  Navbar.svelte  ParticipatingPlayer.svelte  Player.svelte
frontend/src/lib/functions/: Caching.ts  Lotteries.ts  cachePlayer.ts  convertPrefixSuffix.ts  convertToMiniMessage.ts  fetchPlayerPlan.ts
frontend/src/lib/types/: Lottery.ts  PlanResponses.ts  ServerResponses.ts
frontend/src/routes/: +layout.svelte  +page.svelte
frontend/src/routes/api/lotteries/active/: +server.ts
frontend/src/routes/api/player/[PLAYERNAME]/: +server.ts
frontend/static/fonts/: fonts.css
frontend/static/fonts/Satoshi/css/: satoshi.css
plugin/: build.gradle  settings.gradle
plugin/src/main/java/com/cxgdev/lotteryPlusPlus/: LotteryPlusPlus.java
plugin/src/main/java/com/cxgdev/lotteryPlusPlus/commands/: LotteryPlusPlusCommand.java
plugin/src/main/java/com/cxgdev/lotteryPlusPlus/database/: DatabaseManager.java
plugin/src/main/java/com/cxgdev/lotteryPlusPlus/listeners/: PurchaseEvent.java
plugin/src/main/resources/: config.yml  plugin.yml
src/routes/api/player/[PLAYERNAME]/: +server.ts
