plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.cxgdev'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'https://repo.codemc.io/repository/maven-public/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21.1-R0.1-SNAPSHOT'
    implementation 'com.ghostchu:quickshop-hikari:6.2.0.6'
    implementation 'com.ghostchu:quickshop-hikari-api:3.6.1.5'
    implementation 'com.ghostchu:quickshop-common:6.2.0.6'
    implementation 'com.ghostchu:quickshop-bukkit:6.2.0.6'
    implementation 'net.kyori:adventure-nbt:4.17.0'
    implementation 'net.kyori:adventure-api:4.17.0'
    implementation 'net.kyori:adventure-text-minimessage:4.17.0'
    implementation 'net.kyori:adventure-platform-bukkit:4.3.0'
    implementation 'org.xerial:sqlite-jdbc:3.46.1.0'
    //compileOnly 'com.ghostchu.simplereloadlib:1.1.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // Ensure Java 17 is set
    }
}

shadowJar {
    archiveBaseName.set('LotteryPlusPlus')
    archiveVersion.set('1.0-SNAPSHOT')
    archiveClassifier.set('shaded')

    relocate 'com.ghostchu.quickshop', 'com.cxgdev.relocated.quickshop'
    relocate 'net.kyori.adventure', 'com.cxgdev.relocated.adventure'
}
